/* humanstxt.org */




                                   __
                                   _____
                                   ________
                                   ___________
                                   ______________
____________________________________________________
_______________________________________________________			 ***  ***                 	
________##########__####____####________________####______       ***  ***                 
_____####__________####______________########__####__####____    ********   ***   ** ***     *** 
____####__________####____####____####________########__________ ********  *****  ***  ***  *****
___####__________####____####____####________########________    ***  *** **      ***      **    
____##########__######__####______########__####__####____       ***  ***  ****   ***       **** 
_______________________________________________________               
____________________________________________________                    
                                   ______________                       
                                   ___________
                                   ________
                                   _____
                                   __


Site Produced by Click Here



/* TEAM */

	Site Design: 
	Site: 
	Twitter:
	Location:

  	Front-End Develpoment: 
  	Site: 
  	Twitter: 
  	Location: 

  	Back-End Develpoment:
  	Site:
  	Twitter:
  	Location:

  	Flash Develpoment:
  	Site:
  	Twitter:
  	Location:


/* THANKS */
  	Names (& URL): 

/* SITE */
  	Standards: HTML5, CSS3
  	Components: html5shiv, jQuery

